<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>all-in-one::emp-management</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 80%;
        }
        .demo {
            font-family: sans-serif;
            border: 1px solid #eee;
            border-radius: 2px;
            padding: 20px 30px;
            margin-top: 1em;
            margin-bottom: 40px;
            user-select: none;
            overflow-x: auto;
        }
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button.active {
            background: #e0e0e0;
            height: 70px;
            margin: 2px 2px;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
        button.tab-button {
            height: 40px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <div id="app">
       <h1>{{ message }}</h1>
        <div class="demo">
            <button
                    v-for="(_, tab) in tabs"
                    :key="tab"
                    :class="['tab-button', { active: currentTab === tab }]"
                    @click="currentTab = tab">
                {{ tab }}
            </button>
            <hr/>
            <component :is="tabs[currentTab]" class="tab"></component>
        </div>
    </div>

    <template id="department">
        <p>{{ title }}</p>
        <p style="color: red;">{{ e }}</p>
        <div id="department__form">
            <form @submit.prevent="saveDepartment">
                <label for="department__form__name">Name</label>
                <input id="department__form__name" placeholder="department Name" v-model="department.departmentName"/>
                <button type="submit">Ok</button>
                <button type="reset">reset</button>
            </form>
        </div>
        <hr/>
        <div id="department__table">
            <p v-if="departments.length == 0">No data found</p>
            <table v-else>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="dept in departments">
                        <td>{{ dept.departmentId}}</td>
                        <td>{{ dept.departmentName}}</td>
                        <td>
                            <button @click="deleteDepartment(dept.departmentId)">delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp, ref, onMounted } = Vue
        const apiHost = 'http://localhost:8080'
        createApp({
            setup() {
                const message = ref('emp mgmt')
                const currentTab = ref('DEPARTMENT')
                const HOME = {template: `<p class="tab">Home</p>`}
                const DEPARTMENT = {template: '#department', setup() {
                    const title = ref('Department')
                    const departments = ref([])
                    const department = ref({})
                    const e = ref(null)
                    const saveDepartment = () => {
                        console.log(department.value)
                        fetch(`${apiHost}/db/department`, {
                            method: 'POST',
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify(department.value)
                        })
                        .then(r => {
                            if (!r.ok) {
                                throw new Error(`HTTP error! Status: ${r.status}`);
                            }
                            return r.json();
                        })
                        .then(r => {
                            department.value = {}
                            alldepartment()
                        })
                        .catch(e => e.value = e.message)
                    }
                    
                    const alldepartment = () => {
                        fetch(`${apiHost}/db/department`)
                        .then(r => {
                            if (!r.ok) {
                                throw new Error(`HTTP error! Status: ${r.status}`);
                            }
                            return r.json();
                        })
                        .then(r => {
                            departments.value = r
                        })
                        .catch(e => e.value = e.message)
                    }

                    const deleteDepartment = (id) => {
                        fetch(`${apiHost}/db/department/${id}`,{
                            method: 'DELETE'
                        })
                        .then(r => {
                            if(!r.ok)
                                throw new Error(`HTTP error! Status: ${r.status}`);
                            alldepartment()
                        })
                        .catch(e => e.value = e.message)
                    }

                    onMounted(() => {
                        alldepartment()
                    })
                    
                    return {
                        title, saveDepartment, department, departments, e, deleteDepartment
                    }
                }}
                const JOB_TITLE = {template: `<p>JOB Title</p>`}
                const EMPLOYEE = {template: `<p>Employee</p>`}
                const EMPLOYEE_HISTORY = {template: `<p>Employee History</p>`}
                const EMPLOYEE_DOCUMENTS = {template: `<p>Employee Documents</p>`}
                const tabs = { HOME, DEPARTMENT, JOB_TITLE, EMPLOYEE, EMPLOYEE_HISTORY, EMPLOYEE_DOCUMENTS }


                return {
                    message, currentTab, tabs
                }
            }
        }).mount('#app')
    </script>
</body>
</html>